# tgBot

./: README.md  pom.xml
src/main/java/model/: Apartment.java
src/main/java/org/example/config/: BotConfig.java
src/main/java/org/example/service/: TelegramBotService.java
src/main/resources/: application.properties
